{
  "name": "agentic-research",
  "version": "1.0.0",
  "description": "Skills for self-improving agents, benchmark loops, experiment registries, trace continuity, and score-model investigation.",
  "author": {
    "name": "Independent Claude Makerplace"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "agentic-research",
    "skill-autoresearch",
    "benchmarks",
    "experiments",
    "observability"
  ]
}
