{
  "name": "repository-documentation",
  "version": "1.0.0",
  "description": "Skills for source-grounded repository documentation, docs/ wiki maintenance, and LLM-readable documentation indexes.",
  "author": {
    "name": "Independent Claude Makerplace"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "documentation",
    "docs",
    "wiki",
    "llms",
    "source-grounded"
  ]
}
